* {
  box-sizing: border-box;
}

.contents {
  display: grid;
  grid-template-columns: 400px auto;
  min-height: 100vh;
}

.form-wrap {
  background: #f6f6f6;
  padding: 20px;
}

.results-wrap {
  background: darkgray;
  padding: 20px;
  display: grid;
}

pre {
  padding: 20px;
  font-size: 12px;
  color: #333;
}

button {
  font-size: large;
}

fieldset {
  border: none;
  padding: 0;
}

label {
  display: block;
}

input:invalid {
  border: 5px solid red;
}

select,
input {
  display: inline-block;
}

input[type="radio"],
input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 0.5rem;
  margin-left: 5px;
}

input[type="number"] {
  width: 100%;
  max-width: none;
}

input[type="range"] {
  width: 100%;
  padding: 0;
}

.radio-group label {
  width: 25%;
  float: left;
}

.slider {
  display: block;
  text-align: right;
  font-weight: bold;
}

.slider label {
  text-align: left;
}

.pb-1 {
  margin-bottom: 0.25rem;
}

.pb-2 {
  margin-bottom: 0.5rem;
}

.pb-3 {
  margin-bottom: 1rem;
}

.grid-pair {
  display: grid;
  grid-template-columns: 1fr 20px 1fr 30px;
  align-items: center;
  justify-items: center;
}

.grid-pair-text {
  margin-bottom: -13px;
}

.inline-block {
  display: inline-block;
}

abbr[title] {
  color: darkgray;
  text-decoration: none;
  border-bottom: none;
}

h2,
h3 {
  color: darkgray;
  margin-top: 0;
}

.logo {
  width: 100px;
  float: left;
  padding-right: 20px;
}

p {
  margin: -0.5rem 0 2rem;
  font-weight: bold;
  color: darkgray;
}

.overflow {
  overflow: hidden;
}
